# Pixeldrain_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xo/william/pixeldrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xo/william/pixeldrain/: FileViewActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/xo/william/pixeldrain/api/: FuelService.kt
app/src/main/java/xo/william/pixeldrain/database/: AppDatabase.kt  File.kt  FileDao.kt
app/src/main/java/xo/william/pixeldrain/fileList/: DummyAdapter.kt  FileAdapter.kt  FileModel.kt  InfoModel.kt  InfoModelList.kt
app/src/main/java/xo/william/pixeldrain/itemList/: FileAdapter.kt
app/src/main/java/xo/william/pixeldrain/model/: FileViewModel.kt  LoginResponse.kt  LoginViewModel.kt
app/src/main/java/xo/william/pixeldrain/repository/: ClipBoard.kt  FileRepository.kt  LoginRepository.kt  SharedRepository.kt
app/src/main/java/xo/william/pixeldrain/user/: LoginRepository.kt
app/src/main/res/layout/: activity_file_view.xml  activity_login.xml  activity_main.xml  file_item_view.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/xo/william/pixeldrain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
